{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "492fe0ef4cb41d4e4de8502897685399",
      "css": "cafe",
      "code": 59404,
      "src": "maki"
    },
    {
      "uid": "5cc58545bb38c912940470480d3df145",
      "css": "restaurant",
      "code": 59442,
      "src": "maki"
    },
    {
      "uid": "19e7b342a5e6bd0cd86de6d6208486a4",
      "css": "leaf",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d27bcf5c8638e4078aaadae1d49b6909",
      "css": "fast-food",
      "code": 59413,
      "src": "maki"
    }
  ]
}